<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/podii_logo.svg" sizes="40x40" type="image/png/svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css"/>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/base.min.css" 
      integrity="sha512-TbSbl7LIRNEKzATRyVAfAPIfRmd/2lMmh3YtkMELfpGSkUJP8CDxebT1XDw9LBU1N5vK+So58Goia0XlztByug==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" 
      integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Forum&family=Jura:wght@300;500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="/main.css">
    <title>Document</title>
</head>
<body style="background-color: #F4FBF8;">
    <nav class="fixed top-0 z-50 w-full flex flex-wrap items-center justify-between pt-8" id="header">
        <div class="container lg:px-4 lg:mx-auto flex flex-wrap items-center justify-between">
          <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start px-2">
            <a class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-black"
              href="/"><img src="/assets/podii_logo.svg" alt="" class="h-10 w-10"></a>
              <button class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
              type="button"
              onclick="toggleNavbar('example-collapse-navbar')">
              <i class="text-black fas fa-bars"></i>
            </button>
          </div>
          <div class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden h-screen lg:h-0" id="example-collapse-navbar" style="background-color: #F4FBF8 ;">
            <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
              <li class="my-4">
                <a class="lg:text-black lg:hover:text-gray-300 text-gray-800 px-8 py-4 lg:py-2 text-xl" href="/index.html">
                  <span class="ml-2" style="font-family: 'Forum', cursive; ">Home</span></a>
                  
              </li>
              <li class="my-4">
                <a class="lg:text-black lg:hover:text-gray-300 text-gray-800 px-8 py-4 lg:py-2 text-xl"href="/src/teams.html">
                  <span class="inline-block ml-2" style="font-family: 'Forum', cursive;">Teams</span></a>
              </li>
              <li class="my-4">
                <a class="lg:text-black lg:hover:text-gray-300 text-gray-800 px-8 py-4 lg:py-2 text-xl"href="/src/portfolio.html">
                  <span class="inline-block ml-2 " style="font-family: 'Forum', cursive;">Portfolio</span></a>
              </li>
              <li class="my-4">
                <a class="lg:text-black lg:hover:text-gray-300 text-gray-800 px-8 py-4 lg:py-2 text-xl"href="/src/blog.html">
                  <span class="inline-block ml-2" style="font-family: 'Forum', cursive;">Blog</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


<main>
    <div class="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-2xl md:px-24 lg:px-8 lg:py-20 mt-16 lg:mt-24" style="font-family: 'Forum';">
    <div class="relative max-w-4xl sm:mx-auto sm:max-w-4xl md:max-w-4xl sm:text-center">
    <div class="text-gray-700 flex flex-col lg:flex-row text-3xl">
        <div class="mb-1 md:mb-0 mr-8">
          <label for="forms-labelLeftInputCode">Hi, I'm</label>
        </div>
        <div class="">
          <input class="w-full h-10 px-3 text-base placeholder-gray-600 border-b-2 border-t-0 border-l-0 border-r-0 focus:shadow-outline" type="text" placeholder="Your name" id="forms-labelLeftInputCode"/>
        </div>
      </div>
      <div class="text-gray-700 flex flex-col lg:flex-row text-3xl mt-8">
        <div class="mb-1 md:mb-0 mr-8">
          <label for="forms-labelLeftInputCode">My project requires</label>
        </div>
        <div class="flex flex-col lg:flex-row">
          <input class="w-full h-10 px-3 text-base placeholder-gray-600 border-b-2 border-t-0 border-l-0 border-r-0 focus:shadow-outline" type="text" placeholder="Web/Android services" id="forms-labelLeftInputCode"/>
          <label for="forms-labelLeftInputCode">services.</label>
        </div>
      </div>
      <div class="text-gray-700  flex flex-col lg:flex-row text-3xl mt-8">
        <div class="mb-1 md:mb-0 mr-8">
          <label for="forms-labelLeftInputCode">My budget is</label>
        </div>
        <div class="flex">
          <input class="w-full h-10 px-3 text-base placeholder-gray-600 border-b-2 border-t-0 border-l-0 border-r-0 focus:shadow-outline" type="text" placeholder="300 Dollars" id="forms-labelLeftInputCode"/>
          <label for="forms-labelLeftInputCode">.</label>
        </div>
      </div>
      <div class="text-gray-700 flex flex-col lg:flex-row text-3xl mt-8">
        <div class="mb-1 md:mb-0 mr-8">
          <label for="forms-labelLeftInputCode">I would love it completed in</label>
        </div>
        <div class="flex">
          <input class="w-full h-10 px-3 text-base placeholder-gray-600 border-b-2 border-t-0 border-l-0 border-r-0 focus:shadow-outline" type="text" placeholder="7 Months" id="forms-labelLeftInputCode"/>
          <label for="forms-labelLeftInputCode">.</label>
        </div>
      </div>
      
      </div>
      <div class=" relative max-w-4xl sm:mx-auto sm:max-w-4xl md:max-w-4xl mt-10" >
        <a style="background-color: #FF5E0E; font-family: 'Jura';" href="/" class="inline-flex items-center justify-center h-12 px-6 mr-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-deep-purple-accent-400 hover:bg-deep-purple-accent-700 focus:shadow-outline focus:outline-none">
          Send
        </a>
      </div>
      </div>

    </main>
</body>
<script>
    function toggleNavbar(collapseID) {
      document.getElementById(collapseID).classList.toggle("hidden");
      document.getElementById(collapseID).classList.toggle("block");
    }
  </script>
  <script>
    var scrollpos = window.scrollY;
    var header = document.getElementById("header");
    var navcontent = document.getElementById("nav-content");
    var navaction = document.getElementById("navAction");
    var brandname = document.getElementById("brandname");
    var toToggle = document.querySelectorAll(".toggleColour");
  
    document.addEventListener("scroll", function () {
      /*Apply classes for slide in bar*/
      scrollpos = window.scrollY;
  
      if (scrollpos > 10) {
        header.classList.add("bg-white");
        navaction.classList.remove("bg-red");
        navaction.classList.add("gradient");
        navaction.classList.remove("text-gray-800");
        navaction.classList.add("text-white");
        //Use to switch toggleColour colours
        for (var i = 0; i < toToggle.length; i++) {
          toToggle[i].classList.add("text-gray-800");
          toToggle[i].classList.remove("text-white");
        }
        header.classList.add("shadow");
        navcontent.classList.remove("bg-gray-100");
        navcontent.classList.add("bg-white");
      } else {
        header.classList.remove("bg-white");
        navaction.classList.remove("gradient");
        navaction.classList.add("bg-white");
        navaction.classList.remove("text-white");
        navaction.classList.add("text-gray-800");
        //Use to switch toggleColour colours
        for (var i = 0; i < toToggle.length; i++) {
          toToggle[i].classList.add("text-white");
          toToggle[i].classList.remove("text-gray-800");
        }
  
        header.classList.remove("shadow");
        navcontent.classList.remove("bg-white");
        navcontent.classList.add("bg-gray-100");
      }
    });
  </script>
</html>